# Python3.8 新增了一个函数形参语法 / 用来指明函数形参必须使用指定位置参数，不能使用关键字参数的形式。

# 形参 a 和 b 必须使用指定位置参数，c 或 d 可以是位置形参或关键字形参，而 e 和 f 要求为关键字形参
def f(a, b, /, c, d, *, e, f):
    print(a, b, c, d, e, f)


f(10, 20, 30, d=40, e=50, f=60)  # 正确

f(10, b=20, c=30, d=40, e=50, f=60)  # 错误， b 不能使用关键字参数的形式
f(10, 20, 30, 40, 50, f=60)  # 错误， e 必须使用关键字参数的形式
