# 测试模块
# doctest模块提供了一个工具，扫描模块并根据程序中内嵌的文档字符串执行测试。
# 开发高质量软件的方法之一是为每一个函数开发测试代码，并且在开发过程中经常进行测试


# 允许 doctest 模块确认代码的结果是否与文档一致
# add函数定义了三个测试用例
def add(a, b):
    """
    >>> add(2, 3)
    5
    >>> add(0, 0)
    0
    >>> add(-1, 1)
    0
    """
    return a + b


import doctest

doctest.testmod()  # 自动验证嵌入测试
